<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Z00">
  <style>
    @import url（https: //fonts.googleapis.com/earlyaccess/notosanstc.css）;

    body {
      font-family: "Noto Sans TC", sans-serif;
      background-color: #f0f0f0;
      margin: 0px;
      padding: 0px;
    }

    .top {
      text-align: center;
      padding: 20px 20px 0px;
    }

    .title {
      display: block;
      font-size: 24px;
      font-weight: bold;
    }

    .author {
      display: block;
      font-size: 16px;
      color: gray;
    }

    .article {
      padding: 0px 20px 0px;
    }

    pre {
      white-space: pre-wrap;
      font-size: 18px;
    }

    .bottom {
      text-align: center;
    }

    #left,
    #right,
    #middle {
      margin: 0px 15px 50px;
      border: none;
      color: white;
      background-color: black;
      font-size: 14px;
      font-weight: bold;
      border-radius: 20px;
      padding: 7px 12px 7px;
    }

    .quote {
      background-color: #ffffff;
      border-left: 4px solid #ccc;
      padding: 5px;
      margin: 5px 0;
    }

    .quote p {
      font-style: italic;
    }

    .quote footer {
      font-size: 0.8em;
      text-align: right;
      margin-top: 5px;
      color: #666;
    }
  </style>
</head>

<body>
  <div class="top">
    <span class="title">名字含義</span>
    <span class="author">申至仁</span>
    <hr>
  </div>

  <div class="article">
    <pre>
申至仁 ≈ 新智人
新<del style="color:gray">智</del>人，新 智人
</pre>
    <blockquote class="quote">
      <p>智人（學名：Homo sapiens，意為「現代的、有智慧的人類」），生物學上歸類為哺乳綱、靈長目、人科、人屬的物種，分為早期智人和晚期智人兩個發展階段。
        <br>
        按人類發展階段，早期智人又可稱古人，晚期智人則為新人。
      </p>
      <footer>維基百科</footer>
    </blockquote>
    <br>

    <pre>申 <u>至仁</u>
至仁指最有仁德的人。</pre>
    <blockquote class="quote">
      <p>仁人無敵於天下。以至仁伐至不仁，而何其血之流杵也？”</p>
      <footer>《孟子·盡心下》</footer>
    </blockquote><br>
  </div>

  <div class="bottom">
    <button id="left">上一頁</button>
    <button id="middle" onclick="location.href='https://z0oss.github.io/進化.html'">目錄</button>
    <button id="right">下一頁</button>
  </div>

  <script>
  </script>
</body>

</html>
