<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Z00">
  <style>
@import url（https: //fonts.googleapis.com/earlyaccess/notosanstc.css）;

body {
  font-family: "Noto Sans TC", sans-serif;
  background-color: #f0f0f0;
  margin: 0px;
  padding: 0px;
}

.top {
  text-align: center;
  padding: 20px 20px 0px;
}

.title {
  display: block;
  font-size: 24px;
  font-weight: bold;
}

.author {
  display: block;
  font-size: 16px;
  color: gray;
}

.article{
  padding: 0px 20px 0px;
}

pre {
  white-space: pre-wrap;
  font-size:18px;

}

.bottom{
  text-align: center;
}

#left,#right,#middle{
  margin:0px 15px 50px;
  border: none;
  color: white;
  background-color: black;
  font-size: 14px;
  font-weight: bold;
  border-radius: 20px;
  padding: 7px 12px 7px;
}
  </style>
</head>

<body>
  <div class="top">
    <span class="title">肉糜</span>
    <span class="author">白墨誅</span>
    <hr>
  </div>

  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=86 src="https://music.163.com/outchain/player?type=2&id=2043954426&auto=1&height=66"></iframe>

  <div class="article">
    <pre> 我是白墨誅，一個豬人。我常常感到痛苦，矛盾不已，內心充滿了糾結。 
      
 自從那場火災後，我陷入了無盡的折磨，被一個無法抑制的慾望所折磨。

 那場火災奪走了我所有的家人，只有我倖存。在火災中，我嗅到了令人陶醉的香氣。我看著我的家人的屍體，他們變成了一道誘人的盛宴。我無法控制自己，情不自禁地吃了他們。

 自那以後，我陷入了深深的痛苦。我無法忘記那個場景，無法擺脫對豬肉的渴望。每當我咀嚼食物時，總會記得豬肉的口感，罪惡感向我襲來。

 同時，對豬肉的渴望亦令我自我厭惡。我努力過，努力忘記那可怕的火災，努力抵抗對豬肉的渴望。

 但是，這些痛苦不斷地纏繞著我，讓我無法擺脫。我試著尋找其他出路，嘗試不同的方式來排解內心的糾結，但都無法成功。

 我苦苦掙扎了二十三年，但始終都無法忍受這種痛苦。我決定結束自己的生命，我回到了曾經的家。

 我點燃了火焰，讓它吞噬我的身體，讓自己被燒成灰燼。在燃燒的瞬間，我狠狠地撕咬自己的肉塊，將自己的理智、道德和罪惡感一同燃燒殆盡。

 在最後的時刻，我感到了解脫。我終於擺脫了內心的糾結和痛苦。我的故事以一種悲慘的方式結束，但那是我唯一能夠擺脫這個病態慾望的方法。

 我終於不再受到痛苦和糾結的折磨，雖然代價是用我自己的肉體來換取。當我注視著熊熊燃燒的火焰，感受著肉體的疼痛時，我知道這是我最後一次經歷矛盾和自我了結的痛苦。

 或許在另一個世界，我能夠找到真正的平靜，擺脫這些無盡的糾結。

 結束了這段痛苦的旅程，我帶著最後的微笑迎接黑暗，希望能找到真正的自由。

    </pre>
  </div>

  <div class="bottom">
    <button id="left">上一頁</button>
    <button id="middle" onclick="location.href='https://z0oss.github.io/進化.html'">目錄</button>
    <button id="right">下一頁</button>
  </div>

  <script>
    // 檢查用戶是否是首次訪問網站
if (!localStorage.getItem("visitedBefore")) {
  // 顯示警告框或彈出窗口等提醒用戶的方式
  alert("警告：本網站內容可能包含成人、暴力或令人不適的內容。請確保您是合法年齡並適合觀看此類內容，否則請立即離開。");

  // 設置已訪問標誌，以便下次訪問時不再顯示提醒
  localStorage.setItem("visitedBefore", "true");
}
  </script>
</body>

</html>
