<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Z00">
  <style>
@import url（https: //fonts.googleapis.com/earlyaccess/notosanstc.css）;

body {
  font-family: "Noto Sans TC", sans-serif;
  background-color: #f0f0f0;
  margin: 0px;
  padding: 0px;
}

.top {
  text-align: center;
  padding: 20px 20px 0px;
}

.title {
  display: block;
  font-size: 24px;
  font-weight: bold;
}

.author {
  display: block;
  font-size: 16px;
  color: gray;
}

.article{
  padding: 0px 20px 0px;
}

pre {
  white-space: pre-wrap;
  font-size:18px;

}

.bottom{
  text-align: center;
}

#left,#right{
  margin:0px 20px 50px;
  border: none;
  color: white;
  background-color: black;
  font-size: 14px;
  font-weight: bold;
  border-radius: 20px;
  padding: 7px 12px 7px;
}
  </style>
</head>

<body>
  <div class="top">
    <span class="title">張琅仁 - 蟑螂</span>
    <span class="author">251131395</span>
    <hr>
  </div>

  <div class="article">
    <pre>
 我是張琅仁，從小就對繪畫和寫作很感興趣。高中就讀於白常山記念中學,雖然成績一般,但在美術和文學作品方面表現優異,多次在校內外比賽中獲獎。

 高中畢業後,我決定跟隨自己的興趣,考入巴山美術學院就讀。大學期間,我投入了大量時間在繪畫實踐和文學創作上,作品風格獨樹一幟,深受教師讚賞。美院畢業後,我於常山畫廊舉辦了第一次個展,作品獲得了業內人士的好評。

 此後的幾年,我不斷參與各類美展及文學刊物的投稿,作品數量和品質都有顯著提升。同時我也開始授課於XX藝術學校,將自己的經驗分享給年輕一代。

 五年前,我與妻子YY結婚。YY也是美術系畢業生,她一直支持和鼓勵我的藝術創作。兩年前,我們誕下可愛的兒子。家庭的溫暖成為我創作的新的啟發。

 在事業和家庭方面都取得成就後,我開始在學術上投入更多精力。去年出版了第一次藝術理論專著《琅仁美學》,獲得好評。我一生致力於在學術上取得更高的成就,同時繼續用自己的藝術實踐傳承經驗。我感恩所有的機遇,使我能夠在藝術道路上持續追求我的夢想。



 ［壓力］

 自從大學時期開始,我就發現自己壓力大，易發脾氣。忙碌的學業和創作使我很少照顧身體,經常熬夜作畫或讀書,飲食也不規律。

 畢業後個展成功,但是工作壓力反而更大。加上連年參加各類展覽的奔波,我發現自己開始有高血壓的徵兆,情緒也容易波動。在YY的建議下,我開始注意健康管理,但改善幅度有限。

 幾年前,壓力最大的時期,我甚至出現過幾次暈厥的狀況。YY硬是拉我去醫院查看,醫生警告我長此下去很可能導致心髒病。這嚇壞了我,讓我開始認真管理身心健康。

 現在,我學會了放鬆心情,不再如以往那樣把壓力發洩在死物上。

 雖然健康問題影響著我的人生,但這也是我成長的一部分。我學習以更和諧的方式面對壓力,這對於藝術創作和家庭生活都很重要。



 ［性格］

 自小就性格衝動的我,喜歡直接表達自己的看法,但卻不善於顧及他人感受。在學生時代,我常常因為意見引起爭執,得罪不少同學。

 而且我內心情緒起伏大,一點小事就能讓我火冒三丈。以前朋友開玩笑說什麼,我都能直接發火。後來我才意識到,自己的脾氣真的很差。

 不過,我本性算是熱情正直。與人相處之初,我總是很熱情直白。而且一旦情緒冷靜下來,我也很快就能認錯道歉。

 和YY相識相知後,她就常常幫我分析背後的原因,提醒我注意控制情緒。這對我影響很大。

 雖然性情一時改不了,但我會為YY嘗試控制的。



 ［生命中最重要的人］

 YY是一位出色的藝術家，也是我生命中的繆斯，她對我的藝術創作產生了巨大的影響。她不只是我的妻子，也是我的知己、老師。她理解我的藝術，支持我的夢想，並激勵我不斷前進。

 YY對我的藝術創作最重要的影響之一就是，她給了我一個創作的動力。她讓我看到了藝術的可能性，讓我相信自己能夠成為一個成功的藝術家。她對我的藝術創作的肯定，給了我極大的信心。

 YY還給了我很多創作的靈感。她對藝術的敏銳洞察力和豐富的想像力，常常讓我感到驚喜。她會和我分享她的藝術見解，在她影響下，我的藝術創作變得更加多樣化，也更有深度。

 YY不僅是我的藝術繆斯，也是我的生活伴侶。她給了我一個溫暖的家，讓我能安心地創作。她對我的愛與支持，是我創作的泉源。我很感謝YY，也很珍惜我們之間的感情。
  </pre>
  </div>

  <div class="bottom">
    <button id="left">上一頁</button>
    <button id="right">下一頁</button>
  </div>

  <script>
  </script>
</body>

</html>
